<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(320,500)" to="(730,500)"/>
    <wire from="(640,180)" to="(640,350)"/>
    <wire from="(320,340)" to="(320,500)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(730,290)" to="(730,500)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(750,270)" to="(890,270)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Adder"/>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Subtractor"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,300)" name="y01d"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
