<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(780,200)" to="(900,200)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(170,1290)" to="(220,1290)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(110,1420)" to="(110,1500)"/>
    <wire from="(960,130)" to="(1190,130)"/>
    <wire from="(880,280)" to="(880,560)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(150,1300)" to="(150,1390)"/>
    <wire from="(360,1400)" to="(360,1430)"/>
    <wire from="(960,120)" to="(1200,120)"/>
    <wire from="(960,150)" to="(1170,150)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(270,1400)" to="(360,1400)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(400,560)" to="(880,560)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(1090,240)" to="(1160,240)"/>
    <wire from="(960,140)" to="(1180,140)"/>
    <wire from="(1180,140)" to="(1180,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(130,1190)" to="(210,1190)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(360,1500)" to="(1200,1500)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(150,1390)" to="(210,1390)"/>
    <wire from="(150,690)" to="(150,900)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(130,1410)" to="(130,1500)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(170,1290)" to="(170,1380)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(130,910)" to="(220,910)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(110,720)" to="(110,770)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(340,1150)" to="(350,1150)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(840,280)" to="(840,910)"/>
    <wire from="(130,1010)" to="(130,1130)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(270,1310)" to="(340,1310)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(270,1010)" to="(320,1010)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(150,1000)" to="(150,1080)"/>
    <wire from="(1200,220)" to="(1200,1500)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(1170,150)" to="(1170,200)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(150,1080)" to="(150,1180)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(130,710)" to="(130,760)"/>
    <wire from="(130,1130)" to="(210,1130)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(110,280)" to="(110,650)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(150,1000)" to="(220,1000)"/>
    <wire from="(150,1080)" to="(220,1080)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(170,990)" to="(170,1060)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(170,1120)" to="(220,1120)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(110,1210)" to="(220,1210)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(110,770)" to="(110,850)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(110,1330)" to="(110,1420)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(130,1410)" to="(220,1410)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(170,880)" to="(170,930)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(110,850)" to="(110,970)"/>
    <wire from="(130,1190)" to="(130,1310)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <wire from="(170,750)" to="(170,880)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(150,1300)" to="(210,1300)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(170,930)" to="(220,930)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(400,910)" to="(840,910)"/>
    <wire from="(110,1420)" to="(220,1420)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(130,760)" to="(130,840)"/>
    <wire from="(1190,230)" to="(1190,1510)"/>
    <wire from="(110,1030)" to="(210,1030)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(340,1510)" to="(1190,1510)"/>
    <wire from="(860,280)" to="(860,700)"/>
    <wire from="(900,280)" to="(900,440)"/>
    <wire from="(400,700)" to="(860,700)"/>
    <wire from="(130,1310)" to="(210,1310)"/>
    <wire from="(270,1130)" to="(350,1130)"/>
    <wire from="(150,1180)" to="(220,1180)"/>
    <wire from="(150,1180)" to="(150,1300)"/>
    <wire from="(360,1440)" to="(360,1500)"/>
    <wire from="(130,1130)" to="(130,1190)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(170,1060)" to="(220,1060)"/>
    <wire from="(170,1380)" to="(220,1380)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(400,1140)" to="(820,1140)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(170,990)" to="(210,990)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(170,1120)" to="(170,1290)"/>
    <wire from="(150,1390)" to="(150,1500)"/>
    <wire from="(340,1150)" to="(340,1190)"/>
    <wire from="(530,160)" to="(940,160)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(130,960)" to="(210,960)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,1190)" to="(340,1190)"/>
    <wire from="(170,1060)" to="(170,1120)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(400,440)" to="(900,440)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(110,720)" to="(220,720)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(300,920)" to="(300,950)"/>
    <wire from="(170,880)" to="(210,880)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(110,970)" to="(210,970)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(320,1120)" to="(350,1120)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(130,910)" to="(130,960)"/>
    <wire from="(170,210)" to="(440,210)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,1010)" to="(210,1010)"/>
    <wire from="(110,1030)" to="(110,1210)"/>
    <wire from="(340,720)" to="(340,770)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(170,1380)" to="(170,1500)"/>
    <wire from="(340,1310)" to="(340,1430)"/>
    <wire from="(110,970)" to="(110,1030)"/>
    <wire from="(340,1440)" to="(340,1510)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(110,850)" to="(220,850)"/>
    <wire from="(820,280)" to="(820,1140)"/>
    <wire from="(110,1330)" to="(220,1330)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(1190,130)" to="(1190,200)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(130,1310)" to="(130,1410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(170,580)" to="(170,750)"/>
    <wire from="(150,900)" to="(150,940)"/>
    <wire from="(130,960)" to="(130,1010)"/>
    <wire from="(320,1070)" to="(320,1120)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(110,1210)" to="(110,1330)"/>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(239,105)" name="Text">
      <a name="text" val="b) Es werden 3 Zustandsvariabeln benötigt, da man 7 Zustände hat"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1070)" name="AND Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="OR Gate"/>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(270,1130)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="OR Gate"/>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
0 4 8 c e 12 1 d
19 15 3 b 15 11
</a>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
9*0 2 0 1
</a>
    </comp>
    <comp lib="6" loc="(140,1519)" name="Text">
      <a name="text" val="0     1    2     3 "/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Splitter"/>
    <comp lib="1" loc="(270,1190)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="6" loc="(545,58)" name="Text">
      <a name="text" val="4.2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate"/>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(67,46)" name="Text">
      <a name="text" val="4.1"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(991,174)" name="Text">
      <a name="text" val="4.2 c)"/>
    </comp>
    <comp lib="6" loc="(231,1264)" name="Text">
      <a name="text" val="4.2 e)"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate"/>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate"/>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(550,89)" name="Text">
      <a name="text" val="a) Es werden 4 Zustandsvariablen benötigt, und die validen Zustände sind die Zahlen 1 bis 2^4 in binär"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate"/>
    <comp lib="1" loc="(400,1140)" name="OR Gate"/>
    <comp lib="6" loc="(270,77)" name="Text">
      <a name="text" val="a) Es handelt sich um ein Moore FSM, da die Outputs in den Zuständen stehen"/>
    </comp>
  </circuit>
</project>
