<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,360)" to="(100,1960)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(130,350)" to="(130,1960)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(70,170)" to="(70,370)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(40,170)" to="(40,380)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(40,380)" to="(40,1960)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(70,370)" to="(70,1960)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(100,170)" to="(100,360)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant"/>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
