<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,340)" name="Circut2"/>
    <comp lib="0" loc="(540,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circut2">
    <a name="circuit" val="Circut2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(280,320)" to="(760,320)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(310,370)" to="(310,550)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(480,250)" to="(480,500)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(410,240)" to="(410,500)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(610,270)" to="(840,270)"/>
    <wire from="(410,240)" to="(840,240)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(550,260)" to="(840,260)"/>
    <wire from="(480,250)" to="(840,250)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(310,550)" to="(520,550)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(610,270)" to="(610,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(260,400)" to="(660,400)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(320,370)" to="(320,560)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <comp lib="4" loc="(400,500)" name="Register"/>
    <comp lib="4" loc="(470,500)" name="Register"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="Register"/>
    <comp lib="2" loc="(750,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="Register"/>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="8 - Bit in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
