<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,770)" to="(1060,850)"/>
    <wire from="(1010,850)" to="(1060,850)"/>
    <wire from="(1190,980)" to="(1190,1070)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(890,840)" to="(890,920)"/>
    <wire from="(1150,750)" to="(1200,750)"/>
    <wire from="(620,510)" to="(620,980)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(1300,280)" to="(1380,280)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(890,920)" to="(890,1020)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(620,230)" to="(620,460)"/>
    <wire from="(700,970)" to="(700,1070)"/>
    <wire from="(260,800)" to="(260,980)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(810,220)" to="(810,730)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,840)" to="(960,840)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(870,970)" to="(950,970)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(910,960)" to="(960,960)"/>
    <wire from="(850,220)" to="(850,490)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(910,830)" to="(910,900)"/>
    <wire from="(1060,960)" to="(1100,960)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(120,170)" to="(120,690)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(910,350)" to="(910,420)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(370,730)" to="(810,730)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(850,1050)" to="(960,1050)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(890,780)" to="(890,840)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(1210,540)" to="(1210,1090)"/>
    <wire from="(850,690)" to="(850,810)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(910,720)" to="(910,770)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(250,990)" to="(630,990)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1060,770)" to="(1100,770)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(690,1080)" to="(1200,1080)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(910,590)" to="(910,720)"/>
    <wire from="(850,870)" to="(950,870)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(610,240)" to="(610,450)"/>
    <wire from="(870,600)" to="(870,680)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(270,970)" to="(610,970)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(690,980)" to="(690,1080)"/>
    <wire from="(870,970)" to="(870,1030)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(890,1020)" to="(960,1020)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(770,140)" to="(1510,140)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(80,780)" to="(240,780)"/>
    <wire from="(220,470)" to="(630,470)"/>
    <wire from="(120,170)" to="(340,170)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(630,510)" to="(630,990)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(910,900)" to="(910,960)"/>
    <wire from="(1010,1030)" to="(1080,1030)"/>
    <wire from="(840,190)" to="(840,760)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <wire from="(1080,990)" to="(1080,1030)"/>
    <wire from="(1130,400)" to="(1280,400)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(870,480)" to="(950,480)"/>
    <wire from="(870,800)" to="(950,800)"/>
    <wire from="(1300,400)" to="(1510,400)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(240,450)" to="(610,450)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(850,810)" to="(950,810)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(1200,750)" to="(1200,1080)"/>
    <wire from="(850,560)" to="(960,560)"/>
    <wire from="(1080,560)" to="(1080,610)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(870,600)" to="(960,600)"/>
    <wire from="(870,680)" to="(960,680)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(680,990)" to="(680,1090)"/>
    <wire from="(850,810)" to="(850,870)"/>
    <wire from="(380,760)" to="(840,760)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(850,870)" to="(850,1050)"/>
    <wire from="(1380,170)" to="(1380,280)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(870,370)" to="(950,370)"/>
    <wire from="(870,850)" to="(950,850)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(610,510)" to="(610,970)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(850,610)" to="(960,610)"/>
    <wire from="(850,690)" to="(960,690)"/>
    <wire from="(270,870)" to="(270,970)"/>
    <wire from="(80,300)" to="(80,780)"/>
    <wire from="(1060,910)" to="(1060,960)"/>
    <wire from="(890,740)" to="(890,780)"/>
    <wire from="(680,1090)" to="(1210,1090)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(910,420)" to="(910,590)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(830,200)" to="(830,750)"/>
    <wire from="(1140,540)" to="(1210,540)"/>
    <wire from="(1060,670)" to="(1060,730)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(250,750)" to="(250,990)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(870,800)" to="(870,850)"/>
    <wire from="(1010,670)" to="(1060,670)"/>
    <wire from="(1010,910)" to="(1060,910)"/>
    <wire from="(120,690)" to="(370,690)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(1150,980)" to="(1190,980)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(260,980)" to="(620,980)"/>
    <wire from="(700,1070)" to="(1190,1070)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(360,750)" to="(830,750)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(350,740)" to="(820,740)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(630,220)" to="(630,470)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(870,1030)" to="(950,1030)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(1010,550)" to="(1070,550)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(1090,280)" to="(1280,280)"/>
    <wire from="(1510,140)" to="(1510,400)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(380,760)" to="(380,850)"/>
    <wire from="(820,210)" to="(820,740)"/>
    <wire from="(890,530)" to="(890,740)"/>
    <wire from="(600,210)" to="(770,210)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(1010,970)" to="(1100,970)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(870,750)" to="(960,750)"/>
    <wire from="(610,970)" to="(700,970)"/>
    <wire from="(870,850)" to="(870,970)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(230,460)" to="(620,460)"/>
    <wire from="(790,170)" to="(1380,170)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <comp lib="1" loc="(1010,1030)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="OR Gate"/>
    <comp lib="1" loc="(1010,970)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,490)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="AND Gate"/>
    <comp lib="1" loc="(1090,280)" name="OR Gate"/>
    <comp lib="1" loc="(1140,540)" name="OR Gate"/>
    <comp lib="1" loc="(1010,730)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,980)" name="OR Gate"/>
    <comp lib="4" loc="(330,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,850)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="1" loc="(1010,430)" name="AND Gate"/>
    <comp lib="1" loc="(1010,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="AND Gate"/>
    <comp lib="4" loc="(550,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
0 4 8 c e 12 1 d
19 15 3 b 15 11
</a>
    </comp>
    <comp lib="4" loc="(330,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,750)" name="OR Gate"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="AND Gate"/>
  </circuit>
</project>
