<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(130,170)" to="(130,860)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(40,170)" to="(40,860)"/>
    <wire from="(70,170)" to="(70,860)"/>
    <wire from="(100,170)" to="(100,860)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <comp lib="4" loc="(510,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Clock"/>
    <comp lib="4" loc="(370,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Clock"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
