<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(790,430)" to="(790,570)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(790,410)" to="(980,410)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(530,670)" to="(770,670)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(740,400)" to="(980,400)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(650,510)" to="(650,680)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(580,640)" to="(730,640)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(440,470)" to="(650,470)"/>
    <wire from="(980,470)" to="(1070,470)"/>
    <wire from="(770,690)" to="(900,690)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(340,670)" to="(530,670)"/>
    <wire from="(520,490)" to="(710,490)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(940,570)" to="(1040,570)"/>
    <wire from="(680,730)" to="(1040,730)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(1040,570)" to="(1040,730)"/>
    <wire from="(900,630)" to="(900,690)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(140,767)" name="Text">
      <a name="text" val="Beispiel:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(210,788)" name="Text">
      <a name="text" val="addi $3, $3, 5 =&gt; 110 11 11 00000101"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X-REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(940,570)" name="8 Bit ALU / Rechenwerk"/>
    <comp lib="6" loc="(846,473)" name="Text">
      <a name="text" val="register opcode"/>
    </comp>
    <comp lib="6" loc="(325,423)" name="Text">
      <a name="text" val="Ausgabewerk"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(320,318)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(852,443)" name="Text">
      <a name="text" val="gerechnet, egal ob"/>
    </comp>
    <comp lib="6" loc="(386,802)" name="Text">
      <a name="text" val="=&gt; Register $2 += 10"/>
    </comp>
    <comp lib="6" loc="(487,735)" name="Text">
      <a name="text" val="0x00 als input zum Speichern an -&gt;"/>
    </comp>
    <comp lib="6" loc="(713,599)" name="Text">
      <a name="text" val="|-&gt;"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(691,615)" name="Text">
      <a name="text" val="(110 und 111)"/>
    </comp>
    <comp lib="6" loc="(325,270)" name="Text">
      <a name="text" val="Eingabewerk"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(382,787)" name="Text">
      <a name="text" val="=&gt; Register $3 += 5"/>
    </comp>
    <comp lib="6" loc="(213,802)" name="Text">
      <a name="text" val="addi $2, $2, 10 =&gt; 110 10 10 00001010"/>
    </comp>
    <comp lib="6" loc="(748,163)" name="Text">
      <a name="text" val="Von-Neumann-Rechner"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="Hex Digit Display"/>
    <comp lib="6" loc="(772,262)" name="Text">
      <a name="text" val="&lt;- Führt den Command der im Eingabewerk steht aus"/>
    </comp>
    <comp lib="6" loc="(321,395)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(770,777)" name="Text">
      <a name="text" val="Steuerwerk + Rechenwerk = CPU"/>
    </comp>
    <comp lib="6" loc="(484,377)" name="Text">
      <a name="text" val="RAM &amp; Speicher (SSD / HDD)"/>
    </comp>
    <comp lib="6" loc="(320,380)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(958,650)" name="Text">
      <a name="text" val="8* 1-bit-ALU's"/>
    </comp>
    <comp lib="6" loc="(379,817)" name="Text">
      <a name="text" val="=&gt; Register $0 = F"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z-REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(323,359)" name="Text">
      <a name="text" val="Steuerwerk"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(457,639)" name="Text">
      <a name="text" val="Eingabewerk ^"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(851,430)" name="Text">
      <a name="text" val="&lt;- mit x wird immer"/>
    </comp>
    <comp lib="2" loc="(650,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(322,444)" name="Text">
      <a name="text" val="Monitor, Lautsprecher, usw"/>
    </comp>
    <comp lib="6" loc="(183,359)" name="Text">
      <a name="text" val="Rechenwerk &lt;-&gt;"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1070,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Optionaler Carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(868,759)" name="Text">
      <a name="text" val="Die beiden MUX'e und alle Kabel (Steuerbusse) bilden das Steuerwerk"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y-REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(269,833)" name="Text">
      <a name="text" val="(Was im immediate steht ist bei allem außer addi &amp; subi egal)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(525,436)" name="Text">
      <a name="text" val="in Register Z gespeichert -&gt;"/>
    </comp>
    <comp lib="6" loc="(472,359)" name="Text">
      <a name="text" val=" &lt;-&gt; Speicherwerk"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(663,186)" name="Text">
      <a name="text" val="nach Tawdross's Angaben"/>
    </comp>
    <comp lib="6" loc="(687,570)" name="Text">
      <a name="text" val="beiden Im-"/>
    </comp>
    <comp lib="6" loc="(994,275)" name="Text">
      <a name="text" val="Ausgabewerk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1117,438)" name="Text">
      <a name="text" val="&lt;- x"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(691,582)" name="Text">
      <a name="text" val="mediate Fälle"/>
    </comp>
    <comp lib="6" loc="(734,714)" name="Text">
      <a name="text" val="Steuerwerk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(782,356)" name="Text">
      <a name="text" val="&lt;- Muss immer auf 11 (3 dec) sein"/>
    </comp>
    <comp lib="6" loc="(487,720)" name="Text">
      <a name="text" val="Gibt im Fall von 011 (Reset Register)"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(325,289)" name="Text">
      <a name="text" val="z.B. Maus &amp; Tastatur"/>
    </comp>
    <comp lib="6" loc="(321,336)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(811,666)" name="Text">
      <a name="text" val="Steuerwerk"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(730,400)" name="Register / Speicherwerk"/>
    <comp lib="6" loc="(965,666)" name="Text">
      <a name="text" val="-&gt; 8 bit Rechenwerk"/>
    </comp>
    <comp lib="6" loc="(849,459)" name="Text">
      <a name="text" val="immediate oder "/>
    </comp>
    <comp lib="6" loc="(925,324)" name="Text">
      <a name="text" val="y -&gt;"/>
    </comp>
    <comp lib="5" loc="(1010,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,270)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(513,419)" name="Text">
      <a name="text" val="Hier wird das Ergebnis "/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(185,818)" name="Text">
      <a name="text" val="add $0, $3, $2 = &gt; 100 11 10"/>
    </comp>
    <comp lib="6" loc="(680,454)" name="Text"/>
    <comp lib="6" loc="(160,377)" name="Text">
      <a name="text" val="CPU &amp; GPU"/>
    </comp>
    <comp lib="5" loc="(960,350)" name="Hex Digit Display"/>
    <comp lib="6" loc="(693,556)" name="Text">
      <a name="text" val="Überprüft die"/>
    </comp>
  </circuit>
  <circuit name="Register / Speicherwerk">
    <a name="circuit" val="Register / Speicherwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="88">Speicherwerk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="73">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="103">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="113">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="114">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="115">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="66">mode</text>
      <circ-port height="8" pin="270,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,510" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1030,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1030,310" width="10" x="145" y="95"/>
      <circ-port height="8" pin="780,460" width="8" x="96" y="46"/>
      <circ-port height="8" pin="780,610" width="8" x="66" y="116"/>
      <circ-port height="8" pin="840,610" width="8" x="96" y="116"/>
      <circ-port height="8" pin="910,610" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(700,230)" to="(930,230)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(570,210)" to="(930,210)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(500,200)" to="(930,200)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(640,220)" to="(930,220)"/>
    <wire from="(480,460)" to="(720,460)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(910,450)" to="(910,610)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(570,300)" to="(570,550)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(640,310)" to="(640,550)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(500,290)" to="(500,550)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(740,370)" to="(740,510)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(370,370)" to="(740,370)"/>
    <wire from="(700,320)" to="(930,320)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(570,300)" to="(930,300)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(500,290)" to="(930,290)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(640,310)" to="(930,310)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(400,600)" to="(610,600)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(390,420)" to="(390,590)"/>
    <wire from="(700,320)" to="(700,550)"/>
    <wire from="(840,450)" to="(840,610)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(410,420)" to="(410,610)"/>
    <wire from="(410,610)" to="(670,610)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <comp lib="6" loc="(1013,446)" name="Text">
      <a name="text" val="der output ausgegeben wird."/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(659,148)" name="Text">
      <a name="text" val="Kann 1 Register von 4 Beschreiben, und 2 Register gleichzeitig ausgeben"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1024,407)" name="Text">
      <a name="text" val="in beiden Fällen, also Read und "/>
    </comp>
    <comp lib="6" loc="(1010,496)" name="Text">
      <a name="text" val="Write = 01"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(191,353)" name="Text">
      <a name="text" val="Der input ist immer an Alle register angeschlossen,"/>
    </comp>
    <comp lib="6" loc="(1009,603)" name="Text">
      <a name="text" val="&lt;- x &amp; y sind nur für die outputs"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="Register"/>
    <comp lib="6" loc="(1022,387)" name="Text">
      <a name="text" val="&lt;- Die OR-Gatter sorgen dafür, dass"/>
    </comp>
    <comp lib="6" loc="(128,427)" name="Text">
      <a name="text" val="komplett ignoriert werden"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(179,392)" name="Text">
      <a name="text" val="clock auch durchgeht                                           -&gt;"/>
    </comp>
    <comp lib="6" loc="(1008,480)" name="Text">
      <a name="text" val="Read = 10"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(151,409)" name="Text">
      <a name="text" val="Das heisst der enable Eingang kann"/>
    </comp>
    <comp lib="6" loc="(645,124)" name="Text">
      <a name="text" val="Speicherwerk"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(155,691)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="Register"/>
    <comp lib="4" loc="(690,550)" name="Register"/>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(174,535)" name="Text">
      <a name="text" val="output vom Rechenwerk kommt hier rein "/>
    </comp>
    <comp lib="2" loc="(840,450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1011,426)" name="Text">
      <a name="text" val="Read &amp; Write (gleichzeitig)"/>
    </comp>
    <comp lib="6" loc="(1011,513)" name="Text">
      <a name="text" val="Read &amp; Write = 11"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(794,668)" name="Text">
      <a name="text" val="z ist nur für den input"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(171,463)" name="Text">
      <a name="text" val="Bugfix, damit die clock nur bei 01 oder 11 durchgeht -&gt;"/>
    </comp>
    <comp lib="6" loc="(573,681)" name="Text">
      <a name="text" val="da bei diesem Rechner immer geschrieben und"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register"/>
    <comp lib="6" loc="(577,699)" name="Text">
      <a name="text" val="gelesen werden muss, sodass R/W immer auf 11 ist"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(580,662)" name="Text">
      <a name="text" val="Bei dieser aufgabe kann R / W ignoriert werden,"/>
    </comp>
    <comp lib="6" loc="(192,374)" name="Text">
      <a name="text" val="die Werte werden aber nur überschrieben, wenn die"/>
    </comp>
  </circuit>
  <circuit name="8 Bit ALU / Rechenwerk">
    <a name="circuit" val="8 Bit ALU / Rechenwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="74" stroke="#000000" stroke-width="2" width="94" x="214" y="83"/>
      <path d="M256,84 Q260,94 264,84" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="104">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="143">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="153">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="143">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="103">out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="124">Rechenwerk</text>
      <circ-port height="8" pin="160,470" width="8" x="206" y="96"/>
      <circ-port height="8" pin="160,520" width="8" x="206" y="136"/>
      <circ-port height="10" pin="1310,500" width="10" x="305" y="95"/>
      <circ-port height="10" pin="1340,590" width="10" x="305" y="135"/>
      <circ-port height="8" pin="400,90" width="8" x="256" y="76"/>
      <circ-port height="8" pin="220,950" width="8" x="266" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(520,390)" to="(960,390)"/>
    <wire from="(1210,70)" to="(1210,470)"/>
    <wire from="(20,660)" to="(400,660)"/>
    <wire from="(700,70)" to="(1210,70)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(1300,590)" to="(1340,590)"/>
    <wire from="(1190,140)" to="(1190,490)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(20,50)" to="(1220,50)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(510,660)" to="(510,740)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(750,620)" to="(750,700)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(20,50)" to="(20,660)"/>
    <wire from="(290,140)" to="(290,370)"/>
    <wire from="(410,870)" to="(630,870)"/>
    <wire from="(410,310)" to="(630,310)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(410,760)" to="(410,870)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(640,550)" to="(990,550)"/>
    <wire from="(1100,740)" to="(1300,740)"/>
    <wire from="(890,700)" to="(890,930)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(470,910)" to="(1190,910)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(220,870)" to="(410,870)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(290,590)" to="(610,590)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(1190,500)" to="(1190,910)"/>
    <wire from="(1200,510)" to="(1200,920)"/>
    <wire from="(1210,520)" to="(1210,930)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(1220,50)" to="(1220,180)"/>
    <wire from="(510,370)" to="(740,370)"/>
    <wire from="(910,80)" to="(1200,80)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(680,700)" to="(680,920)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(1050,100)" to="(1050,120)"/>
    <wire from="(940,100)" to="(1050,100)"/>
    <wire from="(940,660)" to="(1050,660)"/>
    <wire from="(940,100)" to="(940,180)"/>
    <wire from="(940,660)" to="(940,740)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(840,200)" to="(840,310)"/>
    <wire from="(840,760)" to="(840,870)"/>
    <wire from="(630,870)" to="(840,870)"/>
    <wire from="(630,310)" to="(840,310)"/>
    <wire from="(840,310)" to="(1060,310)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(840,870)" to="(1060,870)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(330,350)" to="(610,350)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(220,310)" to="(220,870)"/>
    <wire from="(960,140)" to="(960,390)"/>
    <wire from="(1220,530)" to="(1220,700)"/>
    <wire from="(160,520)" to="(610,520)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(520,610)" to="(960,610)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(1200,80)" to="(1200,480)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(500,500)" to="(500,630)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1270,500)" to="(1310,500)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(220,870)" to="(220,950)"/>
    <wire from="(960,610)" to="(960,700)"/>
    <wire from="(470,700)" to="(470,910)"/>
    <wire from="(1100,180)" to="(1220,180)"/>
    <wire from="(1100,700)" to="(1220,700)"/>
    <wire from="(500,210)" to="(500,430)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(630,760)" to="(630,870)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(640,410)" to="(990,410)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(990,180)" to="(990,410)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(550,640)" to="(550,740)"/>
    <wire from="(990,550)" to="(990,740)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(480,20)" to="(1250,20)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(490,500)" to="(490,630)"/>
    <wire from="(1300,590)" to="(1300,740)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(890,930)" to="(1210,930)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(1190,490)" to="(1250,490)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(510,620)" to="(750,620)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(1200,510)" to="(1250,510)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(330,630)" to="(490,630)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(520,500)" to="(520,610)"/>
    <wire from="(1250,20)" to="(1250,460)"/>
    <wire from="(730,580)" to="(730,740)"/>
    <wire from="(740,140)" to="(740,370)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(680,920)" to="(1200,920)"/>
    <wire from="(1100,140)" to="(1190,140)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(1060,760)" to="(1060,870)"/>
    <wire from="(1060,200)" to="(1060,310)"/>
    <wire from="(480,20)" to="(480,140)"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1100,140)" name="ALU"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,140)" name="ALU"/>
    <comp loc="(880,700)" name="ALU"/>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(185,155)" name="Text">
      <a name="text" val="Kleinstes Bit -&gt;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,140)" name="ALU"/>
    <comp lib="6" loc="(848,499)" name="Text">
      <a name="text" val="verbindet die 1-bit-ALU's zu einer 8-bit-ALU"/>
    </comp>
    <comp loc="(450,700)" name="ALU"/>
    <comp lib="6" loc="(463,132)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(312,185)" name="Text">
      <a name="text" val="y - &gt;"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow / carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(834,480)" name="Text">
      <a name="text" val="Rechenwerk"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(384,228)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1143,726)" name="Text">
      <a name="text" val="&lt;- größtes Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1100,700)" name="ALU"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(266,154)" name="Text">
      <a name="text" val="x -&gt;"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(479,196)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp loc="(670,700)" name="ALU"/>
    <comp loc="(880,140)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="125">1 Bit ALU</text>
      <path d="M256,84 Q260,94 264,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="74" stroke="#000000" stroke-width="2" width="94" x="214" y="83"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="124">1 Bit ALU</text>
      <circ-port height="8" pin="210,340" width="8" x="206" y="96"/>
      <circ-port height="8" pin="210,420" width="8" x="206" y="136"/>
      <circ-port height="10" pin="930,400" width="10" x="305" y="95"/>
      <circ-port height="10" pin="960,520" width="10" x="305" y="135"/>
      <circ-port height="8" pin="430,140" width="8" x="256" y="76"/>
      <circ-port height="8" pin="380,780" width="8" x="266" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(760,680)" to="(860,680)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(730,430)" to="(730,600)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(590,490)" to="(810,490)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(380,430)" to="(380,680)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(510,420)" to="(510,600)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(380,680)" to="(760,680)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(430,140)" to="(430,340)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(730,210)" to="(730,360)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(780,400)" to="(930,400)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(590,560)" to="(800,560)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(520,410)" to="(520,530)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(810,550)" to="(810,640)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(380,680)" to="(380,780)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(590,640)" to="(810,640)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(860,560)" to="(860,680)"/>
    <wire from="(760,440)" to="(760,680)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(610,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,460)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOR Gate"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(610,600)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(313,815)" name="Text">
      <a name="text" val="opcode -&gt;"/>
    </comp>
    <comp lib="6" loc="(879,258)" name="Text">
      <a name="text" val="1-Bit-ALU"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(539,670)" name="Text">
      <a name="text" val="beide, da die unteren Fälle für opcodes 110 und 111 sind"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(595,194)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(623,454)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(624,383)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(461,655)" name="Text">
      <a name="text" val="man braucht aber trotzdem"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(463,640)" name="Text">
      <a name="text" val="exakt gleich zu den unteren,"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(454,625)" name="Text">
      <a name="text" val="Die oberen + und - sind"/>
    </comp>
    <comp lib="2" loc="(880,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M;S1;S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(627,595)" name="Text">
      <a name="text" val="subi"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(626,525)" name="Text">
      <a name="text" val="addi"/>
    </comp>
  </circuit>
</project>
