<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <comp lib="4" loc="(350,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="4" loc="(760,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="4" loc="(250,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Constant"/>
    <comp lib="4" loc="(550,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
