<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1090,630)" to="(1090,780)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(290,580)" to="(290,780)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(970,200)" to="(970,280)"/>
    <wire from="(390,610)" to="(800,610)"/>
    <wire from="(340,280)" to="(560,280)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(290,780)" to="(1090,780)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,520)" to="(430,520)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(750,170)" to="(880,170)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(300,560)" to="(670,560)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(290,530)" to="(550,530)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(630,630)" to="(800,630)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,430)" to="(390,610)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(510,430)" to="(510,620)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(630,430)" to="(630,630)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(510,620)" to="(800,620)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(750,430)" to="(750,640)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(770,280)" to="(970,280)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,280)" name="Clock"/>
    <comp lib="4" loc="(850,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,200)" name="AND Gate"/>
    <comp lib="1" loc="(740,200)" name="AND Gate"/>
    <comp lib="4" loc="(730,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1060,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="0" loc="(170,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,430)" name="D Flip-Flop"/>
  </circuit>
</project>
