<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="y01d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="y01d">
    <a name="circuit" val="y01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="0" loc="(600,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="carry / overflow"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="carry / overflow"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate"/>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="XOR Gate"/>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
